<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>王闯简历</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #EEEEEE;
        }

        a {
            text-decoration:none;
        }

        #id1_1 {
            position: relative;
            top: 0;
            left: 0;
            z-index: 99;
            margin: 33px auto 50px auto;
            padding: 0 20px 40px 0;
            width: 850px;
            overflow: hidden;
            box-shadow: 0 0.3px 0.7px rgba(142,128,106, 0.126), 0 0.9px 1px rgba(142,128,106, 0.179), 0 1.8px 3.5px rgba(142,128,106, 0.224), 0 3.7px 7.3px rgba(142,128,106, 0.277), 0 10px 20px rgba(142,128,106, 0.3);
            transition: 250ms ease;
            border-radius: 5px;
        }

        #id1_1:hover {
            box-shadow: 0 0.7px 1px rgba(142,128,106, 0.157), 0 1px 2px rgba(142,128,106, 0.224), 0 3.5px 5.3px rgba(142,128,106, 0.28), 0 7.3px 11px rgba(142,128,106, 0.346), 0 15px 25px rgba(142,128,106, 0.3);
        }

        .ft0 {
            font-size: 45px;
        }

        .ft4 {
            font: 15px 'Arial';
            color: #58502a;
            line-height: 17px;
        }

        .ft5 {
            font: bold 21px 'SimSun';
            color: #7d9593;
            line-height: 21px;
        }

        .ft6 {
            font-weight: bold;
            font-size: 16px;
            color: #58502a;
            line-height: 16px;
        }

        .ft7 {
            font-size: 16px;
            font-weight: bold;
            color: #58502a;
            line-height: 15px;
        }

        .ft9 {
            font-size: 15px;
            color: #231f20;
            word-wrap:break-word;
            /*margin-left: 10px;*/
        }

        .p0 {
            text-align: left;
            font-size: 20px;
            /*margin-top: 0;*/
            /*margin-bottom: 0;*/
        }

        .p1 {
            text-align: left;
            padding-left: 155px;
            margin-top: 2px;
            margin-bottom: 0;
        }

        .p2 {
            /*text-align: left;*/
            /*margin-top: 103px;*/
            margin-bottom: 0;
        }

        .p3 {
            text-align: left;
            padding-left: 24px;
            margin-top: 19px;
            margin-bottom: 0;
        }

        .p4 {
            text-align: left;
            margin-top: 0;
            margin-bottom: 0;
            white-space: nowrap;
        }

        .p5 {
            text-align: right;
            margin-top: 0;
            margin-bottom: 0;
            white-space: nowrap;
        }

        .p8 {
            display: inline-block;
            padding-left: 26px;
            margin-top: 10px;
            margin-bottom: 0;
        }

        .p9 {
            text-align: left;
            padding-left: 24px;
            margin-top: 7px;
            margin-bottom: 2px;
        }

        .td0 {
            padding: 0;
            margin: 0;
            width: 69px;
            vertical-align: bottom;
        }

        .td1 {
            padding: 0;
            margin: 0;
            width: 337px;
            vertical-align: bottom;
        }

        .td2 {
            padding: 0;
            margin: 0;
            width: 267px;
            vertical-align: bottom;
        }

        .td3 {
            padding: 0;
            margin: 0;
            width: 156px;
            vertical-align: bottom;
        }

        .td4 {
            padding: 0;
            margin: 0;
            width: 261px;
            vertical-align: bottom;
        }

        .td5 {
            padding: 0;
            margin: 0;
            width: 265px;
            vertical-align: bottom;
        }

        .tr0 {
            height: 15px;
        }

        .t0 {
            width: 673px;
            margin-left: 24px;
            margin-top: 13px;
            font: bold 12px 'SimSun';
            color: #58502a;
        }

        .t1 {
            width: 682px;
            margin-left: 24px;
            margin-top: 15px;
            font: bold 12px 'SimSun';
            color: #58502a;
        }

        .t3 {
            width: 673px;
            margin-left: 24px;
            margin-top: 20px;
            font: bold 12px 'SimSun';
            color: #58502a;
        }

        .self-line {
            margin-top: 20px;
            width: 82%;
            margin-left: 0;
        }
        .self-workCity {
            font-size: 16px;
        }

        .self-marginTop {
            margin-top: 25px;
        }

        .self-titleMargin {
            margin-top: 25px;
            margin-left: 25px;
            /*margin: 20px 25px;*/
        }
        
        .self-marginLeft {
            margin-left: 75px;
            margin-top: 1px;
        }
        .self-tdMargin {
            margin-bottom: 10px;
        }

        .self-msg {
            margin-left: 18px;
        }

        .self-bgTitle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
            background: rgb(206,234,248);
            background: linear-gradient(145deg, rgba(206,234,248,1) 0%, rgba(231,244,252,0.7147452731092436) 55%, rgba(255,255,255,1) 100%);
            z-index: -1;
        }

        /*.div2:before { !*做一个书签效果*!*/
        /*    position: absolute; !*必须*!*/
        /*    top: 50px;*/
        /*    left: 20px;*/
        /*    z-index: 1;*/
        /*    height: 0;*/
        /*    padding-right: 10px;*/
        /*    font-weight: bold;*/
        /*    line-height: 0;*/
        /*    color: #000;*/
        /*    border: 15px solid #ee7600;*/
        /*    border-right-color: transparent; !*右边框透明，变成空缺的角*!*/
        /*    content: '书签';*/
        /*    box-shadow: 0 5px 5px -5px #000;*/
        /*}*/
        /*.div2:after { !*书签的夹角*!*/
        /*    content: '';*/
        /*    position: absolute;*/
        /*    top: 80px;*/
        /*    left: 20px;*/
        /*    border: 4px solid #89540c;*/
        /*    border-left-color: transparent;*/
        /*    border-bottom-color: transparent;*/
        /*}*/

        .self-page {
            width: 100px;
            height: 30px;
            line-height: 30px;
            background: #CCCCCC;
        }
    </style>
</head>
<body>
    <div class="body-page">
        <div id="id1_1">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="self-bgTitle"></div>
            <div class="self-msg">
                <p class="p0"><span class="ft0">王闯 </span>求职意向：Web前端工程师<span class="self-workCity">/北京</span></p>
                <p class="p2 ft4"><span>17638231093 ｜ 男 ｜ 24岁 ｜ 汉族 ｜ wang_chuang_@aliyun.com</span></p>
                <p class="p2 ft4"><span>现居北京 ｜ 月内到岗</span></p>
                <hr class="self-line" />
            </div>
            <article>
                <p class="p3 ft5 self-marginTop self-page">教育背景</p>
                <table class="t0">
                    <tr>
                        <td class="tr0 td0"><p class="p4 ft6">南阳理工学院 —— </p></td>
                        <td class="tr0 td1"><p class="p4 ft6">&nbsp;软件学院</p></td>
                        <td class="tr0 td2">
                            <p class="p5 ft7">
                                <span>2016.9 —— 2020.06</span>
                            </p>
                        </td>
                    </tr>
                </table>
                <span class="p8 ft9">软件工程</span><span class="p8 ft9">统招本科</span>
            </article>

            <article>
                <p class="p3 ft5 self-marginTop">专业技能</p>
                <table class="t3">
                    <tr><td><p class="p4 ft6 self-tdMargin">1、具备扎实的 HTML/CSS/javascript 基础，熟悉ES6语法。</p></td></tr>
                    <tr><td><p class="p4 ft6 self-tdMargin">2、熟悉前端主流框架 Vue，及 vue-router、vuex。</p></td></tr>
                    <tr><td><p class="p4 ft6 self-tdMargin">3、掌握 Element-ui AntDesign 等UI组件库的使用。</p></td></tr>
                    <tr><td><p class="p4 ft6 self-tdMargin">4、掌握 webpack、git 等工具的使用</p></td></tr>
                    <tr><td><p class="p4 ft6 self-tdMargin">5、了解 React，vue3，vite，TypeScript 的使用</p></td></tr>
                </table>
            </article>

            <article>
                <p class="p3 ft5 self-marginTop">工作经验</p>
                <table class="t1">
                    <tr>
                        <td class="tr0 td3"><p class="p4 ft6">北京58信息技术有限公司 —— 北京总部</p></td>
                        <td class="tr0 td4"><p class="p4 ft6">前端工程师</p></td>
                        <td class="tr0 td5">
                            <p class="p5 ft7">
                                <span>2020.7 —— 2021.12</span>
                            </p>
                        </td>
                    </tr>
                </table>
                <p class="p8 ft9">工作内容：</p>
                <p class="p9 ft9">1、维护公司内部系统正常运行。</p>
                <p class="p9 ft9">2、根据项目需求，完成相关功能的前端代码开发工作。</p>
                <p class="p9 ft9">3、协助其他组员对项目进行改造、技术升级 —— 微前端</p>
                <p class="p9 ft9">4、将组内负责的项目接入公司性能监控平台</p>
            </article>
            <article>
                <p class="p3 ft5 self-marginTop">项目经历</p>
                <div>
                    <p class="p4 ft6 self-titleMargin">招商后台管理系统</p>
                    <p class="p9 ft9">项目描述：此系统主要为公司内部运营人员服务，运营人员利用此系统每天抢占公海资源库的商机信息，</p>
                    <p class="p9 ft9 self-marginLeft">并负责外呼跟进自己的商机信息，与潜在客户取得联系，促使其签订意向单，最后转化为与</p>
                    <p class="p9 ft9 self-marginLeft">公司签订合同。</p>
                    <p class="p9 ft9">技&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;术：Vue2 + Vue-router + Element-ui + webpack</p>
                    <p class="p9 ft9">工作内容：1、维护此项目正常运行，功能迭代。(在职期间完成至少 86 个大大小小需求)</p>
                    <p class="p9 ft9 self-marginLeft">2、封装了 Form 和 Table 公共组件。</p>
                    <p class="p9 ft9 self-marginLeft">3、接入公司内部性能监控平台（北斗性能监控平台）。</p>
                    <p class="p9 ft9">成&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;果：封装的 Form 和 Table 组件，提升开发效率60%以上，同时降低新同学上手项目难度，提升</p>
                    <p class="p9 ft9 self-marginLeft">业务产出速度。</p>
                    <p class="p9 ft9 self-marginLeft">开发的 webpack 插件，以配置的形式，简化项目接入性能监控平台的步骤，一劳永逸。</p>
                </div>
                <div>
                    <p class="p4 ft6 self-titleMargin">商品配置后台</p>
                    <p class="p9 ft9">项目描述：此项目也为公司内部运营人员使用，用以配置商品进行出售。</p>
                    <p class="p9 ft9 self-marginLeft">此项目所用到的技术和"招商后台管理系统"高度相似，所以和"招商后台管理系统"合并利用</p>
                    <p class="p9 ft9 self-marginLeft">微前端技术进行改造，采用的是 webpack5 提供的模块联邦的解决方案。</p>
                    <p class="p9 ft9 self-marginLeft"></p>
                    <p class="p9 ft9">技&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;术：Vue2 + Vue-router + Element-ui + webpack</p>
                    <p class="p9 ft9">工作内容：1、维护项目正常运行，功能迭代。</p>
                    <p class="p9 ft9 self-marginLeft">2、</p>
                </div>
                <div>
                    <p class="p4 ft6 self-titleMargin">个人UI组件库</p>
                    <p class="p9 ft9">项目描述：此项目为刚接触 vue3 时的练习项目，目的是为了学习 vue3 语法，并体验 vite 打包，项目</p>
                    <p class="p9 ft9 self-marginLeft">中尝试使用了 TypeScript 语法</p>
                    <p class="p9 ft9">技&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;术：vue3 + vite + TypeScript</p>
                    <p class="p9 ft9 self-marginLeft"><a href="https://wang-chuang.gitee.io/vue3-practice">组件库页面链接</a></p>
                </div>
            </article>
        </div>
    </div>
</body>
</html>