@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
}

html, body {
    background: #EEEEEE;
    font-size: 16px;
}


.round {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #000000;
}

code {
    background: #EEEEEE;
    padding: 0px 5px;
    border-radius: 2px;
}